<html>
  <body>
    <div class="ui-page">
         <div id="t-f39803f7-df02-4169-93eb-7547fb8c961a" class="template growth-both firer commentable" name="Template 1" width="" height="">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="left">
           <link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1507557808982.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1507557808982-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/templates/f39803f7-df02-4169-93eb-7547fb8c961a-1507557808982-ie8.css" /><![endif]-->
           </div>
           <div id="loadMark"></div>
         </div>
         <div id="s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2" class="screen growth-vertical PORTRAIT firer ie-background commentable" name="Settings" width="360" height="640">
         <div id="backgroundBox"></div>
         <div id="alignmentBox" class="center">
           <link type="text/css" rel="stylesheet" href="./resources/screens/f0faf42f-0ddc-435b-99e2-3e9cc79e78d2-1507557808982.css" />
           <!--[if IE]><link type="text/css" rel="stylesheet" href="./resources/screens/f0faf42f-0ddc-435b-99e2-3e9cc79e78d2-1507557808982-ie.css" /><![endif]-->
           <!--[if lte IE 8]><link type="text/css" rel="stylesheet" href="./resources/screens/f0faf42f-0ddc-435b-99e2-3e9cc79e78d2-1507557808982-ie8.css" /><![endif]-->
           <div id="s-Rectangle_1" class="rectangle firer commentable"  >
            <div class="clipping">
             <div class="content">
               <div class="valign">
                 <span id="rtr-s-Rectangle_1_0"></span>
               </div>
             </div>
            </div>
           </div>
           <div id="s-Text_1" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_1_0">Coin type: </span></div></div></div>
           <div id="s-Text_2" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_2_0">Settings</span></div></div></div>
           <div id="s-Image_150" class="image firer click ie-background commentable"    alt="image" systemName="./images/70e79acd-1c62-44df-9ee1-c485fae5de5d.svg" overlay="#01BAEF">
               <svg preserveAspectRatio='none' xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 9V5l-7 7 7 7v-4.1c5 0 8.5 1.6 11 5.1-1-5-4-10-11-11z"/></svg>
           </div>
           <div id="s-Category_1" class="nativedropdown firer ie-background commentable"    tabindex="-1"><div class="valign"><div class="value"></div></div><div class="icon"></div><select id="s-Category_1-options" class="s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 dropdown-options" ><option selected="selected" class="option"><br /></option>
           <option  class="option">new value 1</option>
           <option  class="option">new value 2</option>
           <option  class="option">new value 3</option></select></div>
           <div id="s-Text_3" class="label singleline firer ie-background commentable"  ><div class="content"><div class="valign"><span id="rtr-s-Text_3_0">Amount: </span></div></div></div>
           <div id="s-Input_1" class="text firer ie-background commentable" ><div class="content"><div class="valign"><input type="text"  value="" maxlength="100"  tabindex="-1" placeholder=""/></div>  </div></div>

           </div>
           <div id="loadMark"></div>
         </div>  
    </div>
  </body>
</html>