#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Button_2 {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #E2F413;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #E2F413;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #E2F413;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #E2F413;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  width: 298px;
  height: 63px;
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}