#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Button_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_5 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_7 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}