#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_1 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 356px;
  height: 637px;
  background-color: #EEF0F2;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_5 {
  position: absolute;
  top: 40px;
  left: 15px;
  width: 329px;
  height: 535px;
  background-color: #A7ADC6;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_5 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 {
  position: absolute;
  top: 208px;
  left: 27px;
  width: 302px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Button_2 {
  position: absolute;
  top: 478px;
  left: 27px;
  width: 298px;
  height: 63px;
  background-color: #5F4B66;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #E2F413;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #E2F413;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #E2F413;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #E2F413;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Button_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Button_2 span {
  color: #EEF0F2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Button_2 span#rtr-s-Button_2_0 {
  color: #EEF0F2;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_6 {
  position: absolute;
  top: 40px;
  left: 15px;
  width: 167px;
  height: 59px;
  background-color: #A7ADC6;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_6 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_7 {
  position: absolute;
  top: 40px;
  left: 182px;
  width: 162px;
  height: 59px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_7 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_5 {
  position: absolute;
  top: 56px;
  left: 70px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_5 span {
  color: #5F4B66;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #5F4B66;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_6 {
  position: absolute;
  top: 56px;
  left: 231px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_6 span {
  color: #5F4B66;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #5F4B66;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 {
  position: absolute;
  top: 333px;
  left: 27px;
  width: 302px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Input_4 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_7 {
  position: absolute;
  top: 173px;
  left: 27px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_7 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_8 {
  position: absolute;
  top: 297px;
  left: 27px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_8 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-2ac94d87-67d0-42dd-ad7e-b8f6d46683b7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}