#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Rectangle_2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 356px;
  height: 636px;
  background-color: #EEF0F2;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_4 {
  position: absolute;
  top: 147px;
  left: 10px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_4 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Image_1 > svg {
  width: 43px;
  height: 43px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Image_1 {
  position: absolute;
  top: 26px;
  left: 16px;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Category_2 {
  position: absolute;
  top: 193px;
  left: 16px;
  width: 327px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Category_2 .valign {
  width: 309px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_6 {
  position: absolute;
  top: 282px;
  left: 16px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_6 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 {
  position: absolute;
  top: 327px;
  left: 18px;
  width: 324px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_15 {
  position: absolute;
  top: 24px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Dosis-Bold',Arial;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_15 span {
  color: #8797AF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #8797AF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}