#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Image_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_6 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-91b3d0f1-7e21-494e-b59e-bb38dd3b24f9 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}