#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_15 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_8 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_11 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_12 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_27 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_28 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_29 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_30 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}