#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_1 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 356px;
  height: 637px;
  background-color: #EEF0F2;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_4 > svg {
  width: 37px;
  height: 36px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_4 {
  position: absolute;
  top: 16px;
  left: 300px;
  width: 37px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_15 {
  position: absolute;
  top: 10px;
  left: 82px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Dosis-Bold',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_15 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_15 span {
  color: #8797AF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_15 span#rtr-s-Text_15_0 {
  color: #8797AF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_8 {
  position: absolute;
  top: 109px;
  left: 15px;
  width: 330px;
  height: 420px;
  background-color: #A7ADC6;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_8 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_11 > svg {
  width: 28px;
  height: 27px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_11 {
  position: absolute;
  top: 120px;
  left: 300px;
  width: 28px;
  height: 27px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_12 {
  position: absolute;
  top: 158px;
  left: 25px;
  width: 309px;
  height: 159px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_27 {
  position: absolute;
  top: 118px;
  left: 138px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 20.0pt;
  font-family: 'Nunito-Regular',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_27 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_27 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 20.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_27 span#rtr-s-Text_27_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 20.0pt;
  line-height: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_28 {
  position: absolute;
  top: 396px;
  left: 122px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_28 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_28 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_28 span#rtr-s-Text_28_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_29 {
  position: absolute;
  top: 343px;
  left: 25px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_29 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_29 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_29 span#rtr-s-Text_29_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_30 {
  position: absolute;
  top: 442px;
  left: 235px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_30 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_30 span {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_30 span#rtr-s-Text_30_0 {
  color: #1C1C1C;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}