#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_4 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_15 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Rectangle_8 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_11 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Image_12 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_27 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_28 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_29 {
  -ms-transform: rotate(0.0deg);
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 #s-Text_30 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-fdff255f-c8f7-4a5e-a7c0-ad8f1a92b9c0 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}