#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 356px;
  height: 636px;
  background-color: #242F40;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_2 {
  position: absolute;
  top: 445px;
  left: 15px;
  width: 330px;
  height: 168px;
  background-color: #028090;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_21 > svg {
  width: 37px;
  height: 36px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_21 {
  position: absolute;
  top: 20px;
  left: 305px;
  width: 37px;
  height: 36px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_22 > svg {
  width: 28px;
  height: 29px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_22 {
  position: absolute;
  top: 454px;
  left: 307px;
  width: 28px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_1 {
  position: absolute;
  top: 488px;
  left: 23px;
  width: 220px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_1 {
  position: absolute;
  top: 456px;
  left: 143px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Nunito-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_1 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 14.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_2 {
  position: absolute;
  top: 14px;
  left: 87px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Dosis-Bold',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_2 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_3 {
  position: absolute;
  top: 504px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_3 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_4 {
  position: absolute;
  top: 531px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_4 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_5 {
  position: absolute;
  top: 558px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_5 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_5 span#rtr-s-Text_5_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_3 {
  position: absolute;
  top: 260px;
  left: 15px;
  width: 330px;
  height: 168px;
  background-color: #028090;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_23 > svg {
  width: 28px;
  height: 29px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_23 {
  position: absolute;
  top: 269px;
  left: 307px;
  width: 28px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_2 {
  position: absolute;
  top: 303px;
  left: 23px;
  width: 220px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_6 {
  position: absolute;
  top: 271px;
  left: 143px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Nunito-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_6 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_6 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 14.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_6 span#rtr-s-Text_6_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_7 {
  position: absolute;
  top: 319px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_7 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_7 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_7 span#rtr-s-Text_7_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_8 {
  position: absolute;
  top: 346px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_8 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_8 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_8 span#rtr-s-Text_8_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_9 {
  position: absolute;
  top: 373px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_9 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_9 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_9 span#rtr-s-Text_9_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_4 {
  position: absolute;
  top: 73px;
  left: 15px;
  width: 330px;
  height: 168px;
  background-color: #028090;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_24 > svg {
  width: 28px;
  height: 29px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_24 {
  position: absolute;
  top: 82px;
  left: 307px;
  width: 28px;
  height: 29px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_3 {
  position: absolute;
  top: 116px;
  left: 23px;
  width: 220px;
  height: 82px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_10 {
  position: absolute;
  top: 84px;
  left: 143px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 14.0pt;
  font-family: 'Nunito-Regular',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_10 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_10 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 14.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_10 span#rtr-s-Text_10_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Nunito-Regular',Arial;
  font-size: 14.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_11 {
  position: absolute;
  top: 132px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_11 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_11 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_11 span#rtr-s-Text_11_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_12 {
  position: absolute;
  top: 159px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_12 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_12 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_12 span#rtr-s-Text_12_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_13 {
  position: absolute;
  top: 186px;
  left: 262px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 11.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_13 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_13 span {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_13 span#rtr-s-Text_13_0 {
  color: #E2F413;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 11.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}