#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_21 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_22 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_5 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_23 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_2 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_6 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_7 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_8 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_9 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Rectangle_4 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_24 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Image_3 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_10 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_11 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_12 {
  -ms-transform: rotate(0.0deg);
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 #s-Text_13 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-5aa7a7f8-5e3b-4124-8a52-ebf9512a6b37 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}