#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Button_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_1 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_2 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_3 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_4 {
  -ms-filter: ;
  filter: ;
  margin-left: 0px;
  margin-top: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}