#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 356px;
  height: 636px;
  background-color: #242F40;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_1 span {
  color: #242F40;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #242F40;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_2 {
  position: absolute;
  top: 42px;
  left: 13px;
  width: 329px;
  height: 535px;
  background-color: #114B5F;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_2 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 {
  position: absolute;
  top: 210px;
  left: 25px;
  width: 302px;
  height: 48px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_2 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Button_1 {
  position: absolute;
  top: 480px;
  left: 25px;
  width: 298px;
  height: 63px;
  background-color: #E2F413;
  background-image: none;
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #E2F413;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #E2F413;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #E2F413;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #E2F413;
  border-radius: 4px 4px 4px 4px;
  padding-top: 2px;
  padding-right: 2px;
  padding-bottom: 2px;
  padding-left: 2px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: 0px 3px 4px 0px #A0A0A0;
  text-shadow: none;
  font-size: 15.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Button_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Button_1 span {
  color: #242F40;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Button_1 span#rtr-s-Button_1_0 {
  color: #242F40;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 15.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_3 {
  position: absolute;
  top: 42px;
  left: 13px;
  width: 167px;
  height: 71px;
  background-color: #114B5F;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_3 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_4 {
  position: absolute;
  top: 42px;
  left: 180px;
  width: 162px;
  height: 59px;
  background-color: #FFFFFF;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_4 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_1 {
  position: absolute;
  top: 64px;
  left: 68px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_1 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_2 {
  position: absolute;
  top: 58px;
  left: 229px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_2 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 {
  position: absolute;
  top: 335px;
  left: 25px;
  width: 302px;
  height: 50px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Input_3 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_3 {
  position: absolute;
  top: 175px;
  left: 25px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_3 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_4 {
  position: absolute;
  top: 299px;
  left: 25px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 12.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_4 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 #s-Text_4 span#rtr-s-Text_4_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
  line-height: 0px;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-ed358f54-e528-491a-aec9-a06eedc1a9c7 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}