#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Rectangle_1 {
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -ms-transform: rotate(0.0deg);
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_1 {
  -ms-transform: rotate(0.0deg);
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_2 {
  -ms-transform: rotate(0.0deg);
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Image_150 {
  -ms-transform: rotate(0.0deg);
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_3 {
  -ms-transform: rotate(0.0deg);
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}