#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 > #backgroundBox {
  background-color: transparent;
  background-image: none;
  position: absolute;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 > #alignmentBox {
  position: relative;
  width: 100%;
  height: 100%;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Rectangle_1 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 356px;
  height: 636px;
  background-color: #242F40;
  background-image: none;
  border-top-width: 2px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 2px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 2px;
  border-left-style: solid;
  border-left-color: #404040;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  line-height: 18px;
  font-size: 10.0pt;
  font-family: 'Roboto-Regular',Arial;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Rectangle_1 span {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #808080;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  line-height: 0px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_1 {
  position: absolute;
  top: 163px;
  left: 18px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_1 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_2 {
  position: absolute;
  top: 14px;
  left: 117px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 28.0pt;
  font-family: 'Dosis-Bold',Arial;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_2 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Dosis-Bold',Arial;
  font-size: 28.0pt;
  line-height: 0px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Image_150 > svg {
  width: 43px;
  height: 43px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Image_150 {
  position: absolute;
  top: 16px;
  left: 17px;
  width: 43px;
  height: 43px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Category_1 {
  position: absolute;
  top: 214px;
  left: 15px;
  width: 327px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Category_1 .valign {
  width: 309px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_3 {
  position: absolute;
  top: 271px;
  left: 17px;
  width: auto;
  height: auto;
  background-color: transparent;
  background-image: none;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transform: rotate(0deg);
  box-shadow: none;
  text-shadow: none;
  font-size: 16.0pt;
  font-family: 'Roboto-Light',Arial;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_3 span {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #01BAEF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 16.0pt;
  line-height: 0px;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 input::-webkit-input-placeholder {
  color: #B4B4B4;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 input::-moz-placeholder {
  color: #B4B4B4;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 input:-moz-placeholder {
  color: #B4B4B4;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 input:-ms-input-placeholder {
  color: #B4B4B4;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 {
  position: absolute;
  top: 317px;
  left: 17px;
  width: 324px;
  height: 30px;
  background-color: transparent;
  background-image: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  box-shadow: none;
  text-shadow: none;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 .valign {
  vertical-align: middle;
  line-height: 10.0pt;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 #s-Input_1 input {
  color: #808080;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}
#jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
#s-f0faf42f-0ddc-435b-99e2-3e9cc79e78d2 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}